# {0} - wool name
# {1} - player name
objectives.wool.placed= Die {0} wurde von {1} platziert
# {0} - wool name
# {1} - player name
objectives.wool.pickup= Die {0} wurde von {1} aufgenommen
# {0} - team name

groups.joined=Du bist {0} beigetreten
ui.points=Punkte
ui.core=Core

# {0} - team name
# {1} - core name
objectives.core.leaked = {0} wurde von {1} zum tropfen gebracht
# {0} - core name
# {1} - player name
objectives.core.touched = {0} wurde von {1} angeknabbert
# {0} - monument name
# {1} - player name
objectives.monument.touched = {0} wurde {1} angeknabbert
# {0} - monument name
# {1} - player name
objectives.monument.broken = {0} wurde von {1} zerstört
# {0} - monument name
# {1} - player name
objectives.destroyable.repair.success = {0} wurde von {1} repariert
# {0} - player name
# {1} - team name
# {2} - points
modes.change.success = {0} Modus
# {0} - mode name
# {1} - time
modes.change.countdown = {0} Modus in {1}

objectives.scorebox.scored = {0} hat {2} Punkte für {1} erzielt
# {0} - mode name

objectives.domination.overtime.bossbar=VERLÄNGERUNG
objectives.domination.overtime.broadcast=Domination Verlängerung hat begonnen!
objectives.koth.overtime.bossbar=Verlängerung
objectives.koth.overtime.broadcast=Majority Verlängerung hat begonnen!