# Applicator Messages

region.error.enter=You cannot enter this area!
region.error.enter.enemy-spawn=You cannot enter the enemy team's spawn!
region.error.enter.obs-spawn=You cannot enter the Observer spawn!
region.error.enter.own-wool=You cannot enter your own wool room!
region.error.enter.victory-monument=You cannot stand on top of the victory monument!

region.error.leave=You cannot leave this area!

region.error.modify=You cannot modify that here!
region.error.modify.own-wool=You cannot modify your own wool room!
region.error.modify.spawn=You cannot modify the spawn area!
region.error.modify.spawn.only-gold=You can only break Gold in the spawn area!
region.error.modify.spawn.only-iron=You can only break Iron in the spawn area!
region.error.modify.spawn-tunnel=You cannot modify the spawn tunnel!
region.error.modify.wool-room=You cannot modify the wool room!
region.error.modify.wool-room.only-webs=You can only break Webs in the wool room!
region.error.modify.victory-monument=You cannot modify the victory monument!
region.error.modify.void=You cannot modify the void area!

region.error.place=You cannot place that here!
region.error.place.height-limit=You have reached the maximum build height!
region.error.place.height-limit.area=You have reached the maximum build height for this area!
region.error.place.height-limit.redstone=You can only place Redstone materials above the height limit!
region.error.place.height-limit.tnt=You can only place TNT above the height limit!
region.error.place.lava=You cannot place lava here!
region.error.place.safety-wool=You cannot place safety wools!
region.error.place.underneath=You cannot build underneath the map!
region.error.place.water=You cannot place water here!

region.error.break=You cannot break that here!
region.error.break.beacon=You cannot break this Beacon!
region.error.break.chest=You cannot break this Chest!
region.error.break.crafting-table=You cannot break this Crafting Table!
region.error.break.furnace=You cannot break this Furnace!
region.error.break.ladder=You cannot break this Ladder!
region.error.break.lava=You cannot take this lava!
region.error.break.monument.only-tnt=You can only break this monument with TNT!
region.error.break.spawner=You cannot break this Spawner!
region.error.break.water=You cannot take this water!

region.error.use=You cannot use that here!
region.error.use.beacon=You cannot use this Beacon!
region.error.use.chest=You cannot use this Chest!
region.error.use.crafting-table=You cannot use this Crafting Table!
region.error.use.dispenser=You cannot use this Dispenser!
region.error.use.enchanting-table=You cannot use this Enchanting Table!
region.error.use.furnace=You cannot use this Furnace!
region.error.use.own-wool=You cannot open chests in your own wool room!

# Game Objectives

map.objective.capture.singular=Retrieve the wool from enemy territory and return it to your victory monument!
map.objective.capture.plural=Retrieve each of the wools from enemy territory and return them to your victory monument!
map.objective.deathmatch.time=Get the most points in {0} minutes!
map.objective.deathmatch.limit=Be the first team to reach {0} points!
map.objective.destroy.core.singular=Leak the core in enemy territory {0} blocks!
map.objective.destroy.core.plural=Leak each of the cores in enemy territory {0} blocks!
map.objective.destroy.monument.singular=Destroy {0}% of the monument in enemy territory!
map.objective.destroy.monument.plural=Destroy {0}% of each of the monuments in enemy territory!
map.objective.destroy.combined.1-core-1-monument=Leak the core {0} blocks and destroy {1}% of the monument in enemy territory!
map.objective.destroy.combined.1-core-2-monuments=Leak the core {0} blocks and destroy {1}% of each of the monuments in enemy territory!
map.objective.destroy.combined.2-cores-1-monument=Leak each of the cores {0} blocks and destroy {1}% of the monument in enemy territory!
map.objective.destroy.combined.2-cores-2-monuments=Leak each of the cores {0} blocks and destroy {1}% of each of the monuments in enemy territory!
map.objective.flag.capture.time=Capture the most flags in {0} minutes!
map.objective.flag.capture.limit=Be the first team to capture {0} flags!
map.objective.flag.king.time=Hold the flag to get the most points in {0} minutes!
map.objective.flag.king.limit=Hold the flag to be the first team to reach {0} points!

# Team Names

map.team.aqua=Aqua
map.team.black=Black
map.team.blue=Blue
map.team.cyan=Cyan
map.team.green=Green
map.team.lime=Lime
map.team.magenta=Magenta
map.team.orange=Orange
map.team.pink=Pink
map.team.purple=Purple
map.team.red=Red
map.team.white=White
map.team.yellow=Yellow

map.team.attackers=Attackers
map.team.defenders=Defenders
map.team.runners=Runners
map.team.humans=Humans
map.team.zombies=Zombies
