# {0} - player name
# {1} - current page
# {2} - total pages
damage.header=Schaden für {0} ({1}/{2})
damage.projectile=ein Geschoss
damage.void=das Void
damage.lava=Lava
# {0} - distance
damage.fall={0} Blöcke runtergefallen 
damage.explosive=eine Explosion
damage.block=zerquetscht
damage.anvil=ein Amboss
# {0} - attacker name
damage.player.void=ins Void geboxt von {0}
# {0} - attacker name
# {1} - projectile type
# {2} - distance
damage.player.projectile=aus über {2} Blöcke Entfernung abgeschossen von {0}'s {1} 
# {0} - attacker name
# {1} - weapon type
damage.melee={0}'s {1}
# {0} - attacker name
damage.melee-fists={0}'s Fäuste
# {0} - attacker name
damage.spleef.player=untergraben von {0}
# {0} - attacker name
damage.spleef.fall=untergraben von {0}
# {0} - attacker name
damage.shot.water.fall=von {0} aus dem Wasser rausgeschossen und runtergefallen
# {0} - attacker name
damage.shot.ladder.fall=von {0} von der Leiter geschossen  und runtergefallen
# {0} - attacker name
damage.shot.floor.fall=von {0} angeschossen und runtergefallen
# {0} - attacker name
damage.hit.water.fall=von {0} aus dem Wasser rausgeboxt und runtergefallen
# {0} - attacker name
damage.hit.ladder.fall=von {0} von der Leiter geboxt und runtergefallen
# {0} - attacker name
damage.hit.floor.fall=von {0} geboxt und runtergefallen
# {0} - attacker name
damage.player.tnt={0}'s TNT
# {0} - attacker name
damage.player.anvil={0}'s Amboss
# {0} - attacker name
# {1} - mob name
damage.player.mob={0}'s {1}
# {0} - mob name
damage.mob=ein(e) {0}
